.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  padding-left: 120px;
  background-color: black;
  width: 90.8%;
  height: 100%;
  color: white;
}

ul {
  padding-left: 0;
  list-style-position: inside;
}

li {
  margin-left: 0;
  padding-left: 5px;
}

.slider {
  width: 80%;
  background: rgba(255, 255, 255, 0.2);
  padding: 20px;
  padding-left: 50px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: absolute;
  top: 20px;
  color: white;
  height: 65%;
}

.tab-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  position: relative;
  top: 10px;
  width: 100%;
}

.tab-buttons button {
  padding: 10px 20px;
  border: none;
  background: #007bff;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
}

.tab-buttons button.active {
  background: #0056b3;
}

.tab-buttons button:hover {
  background: #0056b3;
}

.photo-grid {
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 600px;
}

.grid-item img {
  width: 300px;
  height: 350px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.grid-item {
  background: url('src/images/squid%20game%20potrait.png') no-repeat center center;
  background-size: cover;
  width: 100%;
  
  height: 350px;
  border-radius: 5px;
}

.rules-grid {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.rule-box {
  flex: 1;
  background: rgba(255, 255, 255, 0.1);
  padding: 15px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.rule-box ul {
  text-align: left;
  padding-left: 20px;
}

.about-us,
.rules {
  padding: 20px;
  font-size: 1.2rem;
  text-align: center;
}

h2 {
  padding: 20px;
}
